{
  "name": "dolphin-streak-seeder",
  "version": "1.0.0",
  "description": "",
  "main": "src/seeder.ts",
  "scripts": {
    "seed": "ts-node src/seeder.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.41.1",
    "mongoose": "^6.13.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
